@startmindmap Junior IT RoadMap
*[#Blue] Junior IT RoadMap
**[#Red] Дизайн
**[#Red] Тестирование ПО 
*** Ручное
*** Автотестирование
*** Нагрузочное
**[#Red] Проектирование и администрирование БД
*** SQL
*** NoSQL
**[#Red] Разработка ПО
***[#Green] Первый язык программирования
**** Python
**** C/C++
**** Scrath
***[#Green] Направления разработки ПО
****[#Yellow] Web
***** FrontEnd
****** html
****** css
****** js
***** BackEnd
****** php
****[#Yellow] Descktop
***** Windows
****** C#
****** C**
***** Linux
****** C**
***** MacOS
****[#Yellow] GameDev
****[#Yellow] Mobile
***** Android
****** Java
****** Kotlin
***** iOS
****** Swift
-- Навыки
--- Командная разработка
--- Управление версиями
---- Git
----- GitHub
----- GitLab
----- Bitbucket
---- Mercurial
--- Управление проектами
---- Agile
---- Scrum
---- Kanban
@endmindmap